algoritmo "funçoes"
// Função :
// Autor :
// Data : 18/03/2014
// Seção de Declarações
var
x,y, resultado: real
inicio
// Seção de Comandos
escreva("digite um valor")

leia(x)

escreva("digite outro valor")

leia(y)

//adicao
resultado <- x + y
escreval("Adição: ", resultado)

//subtracao
resultado <- x - y
escreval("Subtrção: ", resultado)

//multiplicacao
resultado <- x * y
escreval("Multiplicação: ", resultado)

//divisao
resultado <- x / y

escreval("Divisão: ", resultado)




fimalgoritmo
