algoritmo "operações"
// Função :
// Autor :
// Data : 18/03/2014
// Seção de Declarações 
var
x,y,resultado:real
inicio
// Seção de Comandos 
x <- 10
y <- 20

//adição
resultado <- x + y
escreval("Adição: ", resultado)

//subtração
resultado <- x - y
escreval("Subtração: ", resultado)

//multiplicação
resultado <- x * y
escreval("Multiplicação: ", resultado)

//divisão
resultado <- x / y
escreval("Divisão: ", resultado)

//mod
resultado <- int(x) mod int(y)
escreva("Mod: ", resultado)

fimalgoritmo
